<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd"
         version="5.0">
    <context-param>
        <param-name>konfiguracija</param-name>
        <param-value>NWTiS.db.config_4.xml</param-value>
    </context-param>
    <servlet>
        <servlet-name>NWTiS_FacesServlet</servlet-name>
        <servlet-class>jakarta.faces.webapp.FacesServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>NWTiS_FacesServlet</servlet-name>
        <url-pattern>/faces/*</url-pattern> 
    </servlet-mapping> 
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>faces/prijava.xhtml</welcome-file>
    </welcome-file-list>
</web-app>
